{
  "name": "spiderx",
  "version": "1.0.0",
  "description": "SpiderX Platform & API",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
